<!DOCTYPE html>
<html>
	<head>
		<meta http=equiv="contret-type" content='text/html;charset=utf-8'>
		<title>登入</title>
		<style>
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
				
			}

			.logo_meli{
				margin-top:111px;
				position:relative;
				width:444px;
				background:#fff;
				padding:50px 33px 118px;
				overflow:visible;
				width:20%;

			}
			.logo_label{
				position: absolute;
				z-index: 3;
				top: 0;
				left: 0;
				width: 38px;
				height: 38px;
				border-right: 1px solid #bdbdbd;
				background: url(./T/new.png);
				}
				
				.ftx04, .flk04 a:link, .flk04 a:visited, a.flk04:link, a.flk04:visited {
					color: #F00;
				}
			.Tesla{
				position:absolute;
				background-image:url('./T/Tesla.jpg');
				height:281px;
				background-repeat:no-repeat;z-index:2;
				width:80%;
				top:373px;left:477px;
				bottom:0;
				}
			.logo_form{
				margin-top:79px;
				z-index:4;
				left:1187px;
				position:relative;
				width:444px;
				background:#fff;
				padding:70px 99px 118px;
				overflow:visible;
				width:260px;
				}
				.label, .thickbox-form .label {
					width: 190px;
					text-align: right;
					font-size: 14px;
					color: #999;
					padding-right: 10px;
				}
				.keys {
					border: 4px solid #ddd;
					left: 0px;
					right:0px;
					width: 1840px;
					height: 565px;
					margin-top: 27px auto;
					
				}
		</style>
		
		
	</head>
	
	<body>
		<div style=
		'position:relative;height:194px;background-color:#A3A3A3;width:100%;top:4px;z-index:-1;'>
		<div style="position:absolute;z-index:-1;top:83px;left:1435px;color:white;"> slzcc 的登入界面</div>	
		<div style="position:absolute;background-image:url('./T/4.png');height:221px;background-repeat:no-repeat;z-index:2;width:80%;top:4px;left:120px;bottom:0;"></div>
		</div>
		<br/>
		<div class='Tesla'></div>
			<div class='keys'>&nbsp
		
		<fieldset class='logo_form'>

			<legend>登入</legend>

			<span class="label"><b class="ftx04">*</b>用户名:</span>
			<input id="loginname" type="text" class="itxt" name="loginname" tabindex="1" autocomplete="off" placeholder="邮箱/用户名/已验证手机">
			<br/><br/>
			<span class="label"><b class="ftx04">*</b>密码&nbsp:</span>
			<input type="password" id="nloginpwd" name="nloginpwd" class="itxt itxt-error" tabindex="2" autocomplete="off" placeholder="密码">
			<br/>
			<form action="http://www.shileizcc.com/1.html" method="POST"><!--提交后台的地址-->
					<input type="submit" value="登&nbsp入" style='margin-top:40px;width:200px'/>
			</form>
			<br/>
			<a href="./logo_user.html" target="_blank" style='top:0px;margin-white:0px;'> 立刻注册</a>
		</div>	
		</fieldset>
			<div style="background-color:#999;float:right;width:82%; margin-top:111px;">&nbsp </div>
			<br/><br/>
			<div style='margin:42px 155px;float:right;'>Copyright>2015-2016&nbsp;&nbsp;shileizcc.com&nbsp;版权所有</div>
		
	</body>
	
</html>
	