server {

        error_page 403 403.html;
        error_page 404 404.html;
        error_page 502 502.html;

        location / {
        root    /var/data/logo;
        index index.html  index.htm  index.php ;
#	error_page 400 https://www.shileizcc.com/;
#	error_page 404 https://www.shileizcc.com/;

        }


        location /src {
                root /registry;
	}
        location ^~ /info.php {
                auth_basic                  "Please Input username/password";
                auth_basic_user_file        status-password;
        }

	location ^~ /.git {
		return 444;
	}

}
